---
import Layout from '../../layouts/Layout.astro';
import Card from '../../components/Card.astro';

import { Gallery } from '../../model/Gallery';
import BackButton from '../../components/BackButton.astro';
import ForwardButton from '../../components/ForwardButton.astro';
import { getGalleries, getText } from '../../services/content';

const WEBSITE_MAIN_NAME = await getText('WEBSITE_MAIN_NAME');
const WEBSITE_BACK_BUTTON_TITLE = await getText('WEBSITE_BACK_BUTTON_TITLE');
const WEBSITE_PAGING_PREV_TITLE = await getText('WEBSITE_PAGING_PREV_TITLE');
const WEBSITE_PAGING_NEXT_TITLE = await getText('WEBSITE_PAGING_NEXT_TITLE');
const GALLERIES_WEBSITE_TITLE = await getText('GALLERIES_WEBSITE_TITLE');
const GALLERIES_SECTION_TITLE = await getText('GALLERIES_SECTION_TITLE');

export async function getStaticPaths({ paginate }) {	
	const galleryList: Gallery[] = await getGalleries()
  
  	// Return a paginated collection of paths for all posts
  	return paginate(galleryList, { pageSize: 20 });
}

const { page }: {page: {data: Gallery[], url: {prev: string, next: string}}} = Astro.props;
---

<Layout title={GALLERIES_WEBSITE_TITLE}>
	<main class="container">
		<div class="spread">
			<h1 class="font-silkscreen">{WEBSITE_MAIN_NAME}</h1>
		</div>
		<BackButton title={WEBSITE_BACK_BUTTON_TITLE} href="/" />
		
		<div class="container more-space-above">
			<h2 class="font-style-black larger-font">{GALLERIES_SECTION_TITLE}</h2>
			<div class="grid">
				{page.data.map(function(data) {
					const slug = data.title.toLowerCase().replaceAll(' ', '_')
					return <Card title={data.title} href={"/gallery/view/" + slug} body={data.description} color={""} customBg={""} />
				})}
			</div>
		</div>

		<div class="buttons">
			<BackButton title={WEBSITE_PAGING_PREV_TITLE} href={page.url.prev} disabled={page.url.prev ? false : true}></BackButton>
			<ForwardButton title={WEBSITE_PAGING_NEXT_TITLE} href={page.url.next} disabled={page.url.next ? false: true}></ForwardButton>
		</div>
		
	</main>
</Layout>

<style> 
	h2 {
		margin-top: 1.5em;
	}

	.buttons{
        display: flex;
        gap: 1rem;
        margin-top: 2em;
        justify-content: space-around;
    }



	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		grid-gap: 1rem;
		}

	.spread {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
</style>
